<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="response" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#8d7c1b2d-9b87-4e4b-9ec0-7a5918c73b52"/>
</types:mule>