<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="ExchangeMoneyStringFlow" doc:id="ad858dcf-9f57-435b-9077-e63392b58d59" >
		<http:listener doc:name="Listener" doc:id="3e0a148f-0860-4ae0-bca1-0714efad792b" config-ref="HTTP_Listener_config" path="/exchange-money-pretty"/>
		<http:request method="GET" doc:name="Request" doc:id="54acbc16-8b6b-4347-8088-63476ee7d182" config-ref="localhost" path="/exchange-money">
			<http:query-params ><![CDATA[#[output application/java
---
{
	"from" : attributes.queryParams.from,
	"to" : attributes.queryParams.to,
	"amount" : attributes.queryParams.amount
}]]]></http:query-params>
		</http:request>
		<logger level="INFO" doc:name="Logger" doc:id="4992dab1-ba5e-4bc3-b98e-5d5d6c4ef02a" message="payload z pliku ExchangeMoneyPretty.xml to #[payload]"/>
		<set-payload value='#["Po wymianie " ++ payload.amount ++ " " ++ payload.exchange_from ++ " na walutę " ++ payload.exchange_to ++ " otrzymamy " ++ payload.final_result ++ " " ++ payload.exchange_to]' doc:name="Set Payload" doc:id="dc84d6c1-fe01-4eeb-bc8c-1533572fcb7e" />
	</flow>
</mule>
